<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="ydC-dZ-55m">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="bRn-uM-GG0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ6-Co-Llt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="-526"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ParkInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I61-QB-JwZ" customClass="MDCButton">
                                <rect key="frame" x="72.333333333333343" y="423" width="269.33333333333326" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NzH-89-uSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YQ-kT-0aQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParkInnLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-YS-CTa">
                                <rect key="frame" x="16" y="76" width="382" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I61-QB-JwZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3yU-hp-Sxd"/>
                            <constraint firstItem="I61-QB-JwZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="Gvc-cT-JCq"/>
                            <constraint firstItem="pCm-YS-CTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="KK4-R0-eEb"/>
                            <constraint firstItem="I61-QB-JwZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Su4-ed-GY3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCm-YS-CTa" secondAttribute="trailing" constant="16" id="a5K-p5-0eY"/>
                            <constraint firstItem="pCm-YS-CTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hRT-sQ-jXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="IFc-nS-J4k" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="QKl-7d-Vsi"/>
                        <segue destination="bRn-uM-GG0" kind="presentation" identifier="toUserSB" modalPresentationStyle="fullScreen" id="JnQ-4X-MtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="-595.3125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tKU-YF-MAY">
            <objects>
                <viewController id="7Bk-Sp-2pN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1br-Lb-pZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0zP-F1-e0S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="FBA-xj-gGA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWz-dI-qI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-595"/>
        </scene>
        <!--ParkInn-->
        <scene sceneID="0XT-ct-Zda">
            <objects>
                <viewController id="cga-fs-HB6" customClass="MainVC" customModule="ParkInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRT-Gm-k0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Naw-2d-w3z">
                                <rect key="frame" x="16" y="64" width="382" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-C3-qgz" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="150"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chart.pie" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72" scale="large" weight="ultraLight"/>
                                        </state>
                                        <connections>
                                            <action selector="openStatsVC:" destination="cga-fs-HB6" eventType="touchUpInside" id="uei-8G-fzy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z4-zt-YGn" customClass="MDCButton">
                                        <rect key="frame" x="199" y="0.0" width="183" height="150"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="car" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72" scale="large" weight="ultraLight"/>
                                        </state>
                                        <connections>
                                            <action selector="openManagementVC:" destination="cga-fs-HB6" eventType="touchUpInside" id="Bh9-9n-I72"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6z4-zt-YGn" secondAttribute="bottom" id="Bpe-xd-Vcx"/>
                                    <constraint firstItem="UHy-C3-qgz" firstAttribute="top" secondItem="Naw-2d-w3z" secondAttribute="top" id="Mfd-fR-ACT"/>
                                    <constraint firstAttribute="height" constant="150" id="SJE-jh-4hK"/>
                                    <constraint firstItem="6z4-zt-YGn" firstAttribute="top" secondItem="Naw-2d-w3z" secondAttribute="top" id="SPf-y9-MxQ"/>
                                    <constraint firstAttribute="bottom" secondItem="UHy-C3-qgz" secondAttribute="bottom" id="sQn-Mc-yzk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.15294117647058825" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wni-3b-Cb9" firstAttribute="trailing" secondItem="Naw-2d-w3z" secondAttribute="trailing" constant="16" id="158-l1-hI1"/>
                            <constraint firstItem="Naw-2d-w3z" firstAttribute="leading" secondItem="Wni-3b-Cb9" secondAttribute="leading" constant="16" id="i7y-KM-aNH"/>
                            <constraint firstItem="Naw-2d-w3z" firstAttribute="top" secondItem="Wni-3b-Cb9" secondAttribute="top" constant="64" id="pY1-G1-Quj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wni-3b-Cb9"/>
                    </view>
                    <navigationItem key="navigationItem" title="ParkInn" id="8u9-da-EWz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="igE-6p-g7f"/>
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="eH1-kG-gC5">
                            <color key="tintColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="managementButton" destination="6z4-zt-YGn" id="mPr-Ho-SbB"/>
                        <outlet property="menuButton" destination="eH1-kG-gC5" id="ORz-xQ-ZPk"/>
                        <outlet property="statsButton" destination="UHy-C3-qgz" id="fkC-j8-qLK"/>
                        <segue destination="dHL-XQ-PPV" kind="show" identifier="toStatsVC" id="Zax-AT-yFi"/>
                        <segue destination="AhQ-yT-AZM" kind="show" identifier="toManagementVC" id="QaS-fQ-ir0"/>
                        <segue destination="7Bk-Sp-2pN" kind="show" identifier="toSettingsVC" id="nD8-Ow-16U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tps-Sh-XzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="126.5625"/>
        </scene>
        <!--Manage-->
        <scene sceneID="vhX-Rx-GyN">
            <objects>
                <viewController title="Manage" id="AhQ-yT-AZM" customClass="ManagementVC" customModule="ParkInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMm-ed-vIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2jP-zo-O4H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12850642200000001" green="0.1520202756" blue="0.20184746379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YB5-p8-KkY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="manageCell" id="W6k-ni-y75" customClass="ManagementCVCell" customModule="ParkInn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skI-3W-sBF">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.86657208200000002" green="0.86672115329999999" blue="0.86656266449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="skI-3W-sBF" secondAttribute="trailing" id="Lw0-dD-3xx"/>
                                            <constraint firstItem="skI-3W-sBF" firstAttribute="top" secondItem="W6k-ni-y75" secondAttribute="top" id="mFq-xV-djc"/>
                                            <constraint firstItem="skI-3W-sBF" firstAttribute="leading" secondItem="W6k-ni-y75" secondAttribute="leading" id="nc0-ev-e6L"/>
                                            <constraint firstAttribute="bottom" secondItem="skI-3W-sBF" secondAttribute="bottom" id="ufA-NN-bwn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="testLabel" destination="skI-3W-sBF" id="c3E-3u-fmd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AhQ-yT-AZM" id="xvM-4y-D4Q"/>
                                    <outlet property="delegate" destination="AhQ-yT-AZM" id="tLf-qZ-Bq0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GQe-1y-thU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage" id="lTw-RE-q3i"/>
                    <connections>
                        <outlet property="collectionView" destination="2jP-zo-O4H" id="ndA-yq-wkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGf-YQ-1D8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="126.5625"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="pNC-ZV-8Wn">
            <objects>
                <viewController id="dHL-XQ-PPV" customClass="StatsVC" customModule="ParkInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fa-K2-UgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-fl-VF6" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C8V-Jp-nXC" firstAttribute="trailing" secondItem="RZD-fl-VF6" secondAttribute="trailing" id="JBt-qc-BpW"/>
                            <constraint firstItem="C8V-Jp-nXC" firstAttribute="bottom" secondItem="RZD-fl-VF6" secondAttribute="bottom" id="Ol6-Au-PpQ"/>
                            <constraint firstItem="RZD-fl-VF6" firstAttribute="top" secondItem="C8V-Jp-nXC" secondAttribute="top" id="XTa-xk-E6i"/>
                            <constraint firstItem="RZD-fl-VF6" firstAttribute="leading" secondItem="C8V-Jp-nXC" secondAttribute="leading" id="dka-Fk-M91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8V-Jp-nXC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="aBB-AP-75X"/>
                    <connections>
                        <outlet property="barChartView" destination="RZD-fl-VF6" id="Ecx-1e-8WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe6-rr-bqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="-595.3125"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="pt6-k7-w5T">
            <objects>
                <viewController id="IFc-nS-J4k" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3B-zA-Vbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Upr-Wf-bJv"/>
                    </view>
                    <connections>
                        <segue destination="8dd-NG-BnA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9ui-HN-aan"/>
                        <segue destination="AJT-an-gVT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Hkp-MC-Wzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2J-yA-k7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="127"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="uYX-Jr-MUK">
            <objects>
                <viewController id="AJT-an-gVT" customClass="MenuVC" customModule="ParkInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtY-dv-VLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-cJ-ocP">
                                <rect key="frame" x="16" y="677.33333333333337" width="382" height="168.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV3-lI-bVs" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <color key="backgroundColor" cyan="0.86411166189999999" magenta="0.74310505390000003" yellow="0.47924783830000001" black="0.59554102450000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Statistics" image="chart.pie.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="statisticsPressed:" destination="AJT-an-gVT" eventType="touchUpInside" id="Tzw-Bs-lIa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-c6-mJa" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="48" width="382" height="24"/>
                                        <color key="backgroundColor" cyan="0.86411166189999999" magenta="0.74310505390000003" yellow="0.47924783830000001" black="0.59554102450000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Managment" image="rectangle.grid.2x2.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="managmentPressed:" destination="AJT-an-gVT" eventType="touchUpInside" id="LHu-3q-kSo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-NC-sEs" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="96" width="382" height="24.666666666666671"/>
                                        <color key="backgroundColor" cyan="0.86411166189999999" magenta="0.74310505390000003" yellow="0.47924783830000001" black="0.59554102450000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Settings" image="gear" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsPressed:" destination="AJT-an-gVT" eventType="touchUpInside" id="jnn-o2-efs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-Fa-yTr" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="144.66666666666663" width="382" height="24"/>
                                        <color key="backgroundColor" cyan="0.86411166189999999" magenta="0.74310505390000003" yellow="0.47924783830000001" black="0.59554102450000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Logout" image="arrow.left.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="AJT-an-gVT" eventType="touchUpInside" id="CPW-7X-ySI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wV3-lI-bVs" firstAttribute="leading" secondItem="Ehk-cJ-ocP" secondAttribute="leading" id="0u9-HG-Zzj"/>
                                    <constraint firstItem="7dn-NC-sEs" firstAttribute="leading" secondItem="Ehk-cJ-ocP" secondAttribute="leading" id="41u-cw-N7h"/>
                                    <constraint firstItem="O4L-Fa-yTr" firstAttribute="leading" secondItem="Ehk-cJ-ocP" secondAttribute="leading" id="69O-jr-hZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="I5g-c6-mJa" secondAttribute="trailing" id="7pq-YC-UbV"/>
                                    <constraint firstAttribute="trailing" secondItem="7dn-NC-sEs" secondAttribute="trailing" id="BLw-MP-rJS"/>
                                    <constraint firstAttribute="trailing" secondItem="O4L-Fa-yTr" secondAttribute="trailing" id="Mel-kx-GBN"/>
                                    <constraint firstAttribute="trailing" secondItem="wV3-lI-bVs" secondAttribute="trailing" id="fhI-XL-DwG"/>
                                    <constraint firstItem="I5g-c6-mJa" firstAttribute="leading" secondItem="Ehk-cJ-ocP" secondAttribute="leading" id="pd9-hP-T0D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.86411166189999999" magenta="0.74310505390000003" yellow="0.47924783830000001" black="0.59554102450000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvQ-lC-Dus" firstAttribute="trailing" secondItem="Ehk-cJ-ocP" secondAttribute="trailing" constant="16" id="3LZ-Xk-Yup"/>
                            <constraint firstItem="qvQ-lC-Dus" firstAttribute="bottom" secondItem="Ehk-cJ-ocP" secondAttribute="bottom" constant="16" id="MBd-61-YHU"/>
                            <constraint firstItem="Ehk-cJ-ocP" firstAttribute="leading" secondItem="qvQ-lC-Dus" secondAttribute="leading" constant="16" id="RTU-lG-K60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvQ-lC-Dus"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tn-18-LGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="-595.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vB6-0g-jgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dd-NG-BnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Mre-Cr-MGm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cyan="0.86411166191101074" magenta="0.74310505390167236" yellow="0.47924783825874329" black="0.59554102453025615" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <color key="barTintColor" cyan="0.86411166189999999" magenta="0.74310505390000003" yellow="0.47924783830000001" black="0.59554102450000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cga-fs-HB6" kind="relationship" relationship="rootViewController" id="h5I-Df-zg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbf-0O-z8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="127"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="ParkInnLogo" width="200" height="200"/>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="car" catalog="system" width="128" height="93"/>
        <image name="chart.pie" catalog="system" width="128" height="121"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
    </resources>
</document>
