<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="ydC-dZ-55m">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="bRn-uM-GG0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ6-Co-Llt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="-526"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="ParkInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I61-QB-JwZ" customClass="MDCButton">
                                <rect key="frame" x="72.333333333333343" y="423" width="269.33333333333326" height="50"/>
                                <color key="backgroundColor" red="0.46661311389999999" green="0.4666974545" blue="0.4666077495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NzH-89-uSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YQ-kT-0aQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParkInn_BlackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-YS-CTa">
                                <rect key="frame" x="16" y="76" width="382" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bm9-RT-KFh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I61-QB-JwZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3yU-hp-Sxd"/>
                            <constraint firstItem="I61-QB-JwZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.65" id="Gvc-cT-JCq"/>
                            <constraint firstItem="pCm-YS-CTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mtg-k2-tFT"/>
                            <constraint firstItem="I61-QB-JwZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Su4-ed-GY3"/>
                            <constraint firstItem="pCm-YS-CTa" firstAttribute="centerX" secondItem="I61-QB-JwZ" secondAttribute="centerX" id="T2l-sC-Qiz"/>
                            <constraint firstItem="pCm-YS-CTa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="k1l-pe-2a1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="IFc-nS-J4k" kind="presentation" identifier="toMainVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="QKl-7d-Vsi"/>
                        <segue destination="bRn-uM-GG0" kind="presentation" identifier="toUserSB" modalPresentationStyle="fullScreen" id="JnQ-4X-MtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="-595.3125"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tKU-YF-MAY">
            <objects>
                <viewController id="7Bk-Sp-2pN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1br-Lb-pZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0zP-F1-e0S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="FBA-xj-gGA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWz-dI-qI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="-595"/>
        </scene>
        <!--ParkInn-->
        <scene sceneID="0XT-ct-Zda">
            <objects>
                <viewController id="cga-fs-HB6" customClass="MainVC" customModule="ParkInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRT-Gm-k0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Kx-DI-N5x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mDh-El-ba7">
                                    <size key="itemSize" width="299" height="266"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-M0-k4Y" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="325" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="l7v-jQ-pkI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-Qm-3KJ" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="541" width="382" height="200"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="abj-CD-ZHF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SVa-M0-k4Y" firstAttribute="top" secondItem="5Kx-DI-N5x" secondAttribute="bottom" constant="16" id="Bo6-m5-PFd"/>
                            <constraint firstItem="5Kx-DI-N5x" firstAttribute="height" secondItem="DRT-Gm-k0e" secondAttribute="height" multiplier="0.382426" id="DNC-qh-6IR"/>
                            <constraint firstItem="IEA-Qm-3KJ" firstAttribute="top" secondItem="SVa-M0-k4Y" secondAttribute="bottom" constant="16" id="DiI-VW-6i8"/>
                            <constraint firstItem="5Kx-DI-N5x" firstAttribute="leading" secondItem="Wni-3b-Cb9" secondAttribute="leading" id="Hy2-Mn-kjy"/>
                            <constraint firstItem="Wni-3b-Cb9" firstAttribute="trailing" secondItem="SVa-M0-k4Y" secondAttribute="trailing" constant="16" id="MNg-O7-orI"/>
                            <constraint firstItem="5Kx-DI-N5x" firstAttribute="trailing" secondItem="Wni-3b-Cb9" secondAttribute="trailing" id="MmX-No-FLl"/>
                            <constraint firstItem="Wni-3b-Cb9" firstAttribute="trailing" secondItem="IEA-Qm-3KJ" secondAttribute="trailing" constant="16" id="dlb-zs-988"/>
                            <constraint firstItem="SVa-M0-k4Y" firstAttribute="leading" secondItem="Wni-3b-Cb9" secondAttribute="leading" constant="16" id="e8J-BD-CPw"/>
                            <constraint firstItem="5Kx-DI-N5x" firstAttribute="top" secondItem="Wni-3b-Cb9" secondAttribute="top" id="lB1-Z2-rjj"/>
                            <constraint firstItem="IEA-Qm-3KJ" firstAttribute="leading" secondItem="Wni-3b-Cb9" secondAttribute="leading" constant="16" id="vZK-CG-EMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wni-3b-Cb9"/>
                    </view>
                    <navigationItem key="navigationItem" title="ParkInn" id="8u9-da-EWz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="igE-6p-g7f"/>
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="eH1-kG-gC5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="IEA-Qm-3KJ" id="SL5-8u-Lii"/>
                        <outlet property="collectionView" destination="5Kx-DI-N5x" id="swj-by-Vim"/>
                        <outlet property="menuButton" destination="eH1-kG-gC5" id="ORz-xQ-ZPk"/>
                        <outlet property="pieChartView" destination="SVa-M0-k4Y" id="yoh-Xu-rjB"/>
                        <segue destination="dHL-XQ-PPV" kind="show" identifier="toStatsVC" id="Zax-AT-yFi"/>
                        <segue destination="AhQ-yT-AZM" kind="show" identifier="toManagementVC" id="QaS-fQ-ir0"/>
                        <segue destination="7Bk-Sp-2pN" kind="show" identifier="toSettingsVC" id="nD8-Ow-16U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tps-Sh-XzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="126.5625"/>
        </scene>
        <!--Manage-->
        <scene sceneID="vhX-Rx-GyN">
            <objects>
                <viewController title="Manage" id="AhQ-yT-AZM" customClass="ManagementVC" customModule="ParkInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMm-ed-vIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2jP-zo-O4H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YB5-p8-KkY">
                                    <size key="itemSize" width="144" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="manageCell" id="W6k-ni-y75" customClass="ManagementCVCell" customModule="ParkInn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pK-P7-M6e">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-26-UoO">
                                                    <rect key="frame" x="0.0" y="160" width="144" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2WZ-26-UoO" secondAttribute="trailing" id="4Ej-x6-FVJ"/>
                                            <constraint firstAttribute="bottom" secondItem="2WZ-26-UoO" secondAttribute="bottom" id="UvG-hq-hrq"/>
                                            <constraint firstItem="8pK-P7-M6e" firstAttribute="leading" secondItem="W6k-ni-y75" secondAttribute="leading" id="WNY-Ig-8tF"/>
                                            <constraint firstItem="8pK-P7-M6e" firstAttribute="top" secondItem="W6k-ni-y75" secondAttribute="top" id="WuU-d6-wC9"/>
                                            <constraint firstAttribute="bottom" secondItem="8pK-P7-M6e" secondAttribute="bottom" id="bOW-hY-iEr"/>
                                            <constraint firstItem="2WZ-26-UoO" firstAttribute="top" secondItem="W6k-ni-y75" secondAttribute="top" constant="160" id="cIH-Jo-oFF"/>
                                            <constraint firstAttribute="trailing" secondItem="8pK-P7-M6e" secondAttribute="trailing" id="uN4-0H-Coy"/>
                                            <constraint firstItem="2WZ-26-UoO" firstAttribute="leading" secondItem="W6k-ni-y75" secondAttribute="leading" id="wbu-90-fmL"/>
                                        </constraints>
                                        <size key="customSize" width="144" height="125"/>
                                        <connections>
                                            <outlet property="DisplayLot" destination="8pK-P7-M6e" id="5ZC-kF-GJI"/>
                                            <outlet property="LabelLot" destination="2WZ-26-UoO" id="Lnc-J4-bxq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AhQ-yT-AZM" id="xvM-4y-D4Q"/>
                                    <outlet property="delegate" destination="AhQ-yT-AZM" id="tLf-qZ-Bq0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GQe-1y-thU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manage" id="lTw-RE-q3i"/>
                    <connections>
                        <outlet property="collectionView" destination="2jP-zo-O4H" id="ndA-yq-wkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGf-YQ-1D8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="126.5625"/>
        </scene>
        <!--DisplayVC-->
        <scene sceneID="vbd-ts-S6F">
            <objects>
                <viewController storyboardIdentifier="DisplayVC" id="nRc-lP-nc1" customClass="DisplayVC" customModule="ParkInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vob-gA-v8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-zE-4Ez">
                                <rect key="frame" x="0.0" y="164" width="414" height="638"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-lu-dvR">
                                <rect key="frame" x="0.0" y="29" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ht3-zE-4Ez" firstAttribute="bottom" secondItem="qdW-Sl-9LL" secondAttribute="bottom" constant="-60" id="OAv-uE-UZB"/>
                            <constraint firstItem="ht3-zE-4Ez" firstAttribute="trailing" secondItem="qdW-Sl-9LL" secondAttribute="trailing" id="QZ5-P3-3Wa"/>
                            <constraint firstItem="ht3-zE-4Ez" firstAttribute="leading" secondItem="qdW-Sl-9LL" secondAttribute="leading" id="fix-Yo-FKJ"/>
                            <constraint firstItem="ht3-zE-4Ez" firstAttribute="top" secondItem="qdW-Sl-9LL" secondAttribute="top" constant="120" id="qgT-jR-jAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdW-Sl-9LL"/>
                    </view>
                    <connections>
                        <outlet property="showImage" destination="ht3-zE-4Ez" id="WZ5-yM-y4B"/>
                        <outlet property="showText" destination="gwR-lu-dvR" id="1KK-BU-HY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4az-Zf-u29" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3508.6956521739135" y="126.5625"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="pNC-ZV-8Wn">
            <objects>
                <viewController id="dHL-XQ-PPV" customClass="StatsVC" customModule="ParkInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Fa-K2-UgC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-fl-VF6" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="363.66666666666674" width="414" height="410.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-7g-iD8" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="363.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZD-fl-VF6" firstAttribute="top" secondItem="ai0-7g-iD8" secondAttribute="bottom" id="03N-qW-Bcn"/>
                            <constraint firstItem="ai0-7g-iD8" firstAttribute="leading" secondItem="C8V-Jp-nXC" secondAttribute="leading" id="2A9-wl-iAK"/>
                            <constraint firstItem="ai0-7g-iD8" firstAttribute="height" secondItem="3Fa-K2-UgC" secondAttribute="height" multiplier="0.45" id="8p5-B1-k7x"/>
                            <constraint firstItem="ai0-7g-iD8" firstAttribute="trailing" secondItem="C8V-Jp-nXC" secondAttribute="trailing" id="DML-X0-vKx"/>
                            <constraint firstItem="C8V-Jp-nXC" firstAttribute="trailing" secondItem="RZD-fl-VF6" secondAttribute="trailing" id="JBt-qc-BpW"/>
                            <constraint firstItem="C8V-Jp-nXC" firstAttribute="bottom" secondItem="RZD-fl-VF6" secondAttribute="bottom" id="Ol6-Au-PpQ"/>
                            <constraint firstItem="RZD-fl-VF6" firstAttribute="leading" secondItem="C8V-Jp-nXC" secondAttribute="leading" id="dka-Fk-M91"/>
                            <constraint firstItem="ai0-7g-iD8" firstAttribute="top" secondItem="C8V-Jp-nXC" secondAttribute="top" id="xUA-yE-TLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C8V-Jp-nXC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="aBB-AP-75X"/>
                    <connections>
                        <outlet property="barChartView" destination="RZD-fl-VF6" id="Ecx-1e-8WG"/>
                        <outlet property="pieChartView" destination="ai0-7g-iD8" id="uTa-V3-MxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe6-rr-bqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="-595.3125"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="pt6-k7-w5T">
            <objects>
                <viewController id="IFc-nS-J4k" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3B-zA-Vbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Upr-Wf-bJv"/>
                    </view>
                    <connections>
                        <segue destination="8dd-NG-BnA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9ui-HN-aan"/>
                        <segue destination="AJT-an-gVT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Hkp-MC-Wzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2J-yA-k7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="127"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="uYX-Jr-MUK">
            <objects>
                <viewController id="AJT-an-gVT" customClass="MenuVC" customModule="ParkInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtY-dv-VLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-cJ-ocP">
                                <rect key="frame" x="16" y="677.33333333333337" width="382" height="168.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV3-lI-bVs" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.14507749680000001" green="0.14510986209999999" blue="0.14507544040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Statistics" image="chart.pie.fill" catalog="system">
                                            <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium"/>
                                        </state>
                                        <connections>
                                            <action selector="statisticsPressed:" destination="AJT-an-gVT" eventType="touchUpInside" id="Tzw-Bs-lIa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-c6-mJa" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="48" width="382" height="24"/>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Managment" image="rectangle.grid.2x2.fill" catalog="system">
                                            <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="managmentPressed:" destination="AJT-an-gVT" eventType="touchUpInside" id="LHu-3q-kSo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-NC-sEs" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="96" width="382" height="24.666666666666671"/>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Settings" image="gear" catalog="system">
                                            <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsPressed:" destination="AJT-an-gVT" eventType="touchUpInside" id="jnn-o2-efs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-Fa-yTr" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="144.66666666666663" width="382" height="24"/>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Logout" image="arrow.left.circle" catalog="system">
                                            <color key="titleColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="AJT-an-gVT" eventType="touchUpInside" id="CPW-7X-ySI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wV3-lI-bVs" firstAttribute="leading" secondItem="Ehk-cJ-ocP" secondAttribute="leading" id="0u9-HG-Zzj"/>
                                    <constraint firstItem="7dn-NC-sEs" firstAttribute="leading" secondItem="Ehk-cJ-ocP" secondAttribute="leading" id="41u-cw-N7h"/>
                                    <constraint firstItem="O4L-Fa-yTr" firstAttribute="leading" secondItem="Ehk-cJ-ocP" secondAttribute="leading" id="69O-jr-hZ8"/>
                                    <constraint firstAttribute="trailing" secondItem="I5g-c6-mJa" secondAttribute="trailing" id="7pq-YC-UbV"/>
                                    <constraint firstAttribute="trailing" secondItem="7dn-NC-sEs" secondAttribute="trailing" id="BLw-MP-rJS"/>
                                    <constraint firstAttribute="trailing" secondItem="O4L-Fa-yTr" secondAttribute="trailing" id="Mel-kx-GBN"/>
                                    <constraint firstAttribute="trailing" secondItem="wV3-lI-bVs" secondAttribute="trailing" id="fhI-XL-DwG"/>
                                    <constraint firstItem="I5g-c6-mJa" firstAttribute="leading" secondItem="Ehk-cJ-ocP" secondAttribute="leading" id="pd9-hP-T0D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qvQ-lC-Dus" firstAttribute="trailing" secondItem="Ehk-cJ-ocP" secondAttribute="trailing" constant="16" id="3LZ-Xk-Yup"/>
                            <constraint firstItem="qvQ-lC-Dus" firstAttribute="bottom" secondItem="Ehk-cJ-ocP" secondAttribute="bottom" constant="16" id="MBd-61-YHU"/>
                            <constraint firstItem="Ehk-cJ-ocP" firstAttribute="leading" secondItem="qvQ-lC-Dus" secondAttribute="leading" constant="16" id="RTU-lG-K60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qvQ-lC-Dus"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tn-18-LGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="-595.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vB6-0g-jgN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dd-NG-BnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Mre-Cr-MGm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cyan="0.86411166191101074" magenta="0.74310505390167236" yellow="0.47924783825874329" black="0.59554102453025615" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cga-fs-HB6" kind="relationship" relationship="rootViewController" id="h5I-Df-zg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbf-0O-z8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="127"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="ParkInn_BlackLogo" width="100" height="100"/>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="124"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
    </resources>
</document>
