<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tex-fH-Frt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="y3V-De-DgG">
            <objects>
                <viewController id="tex-fH-Frt" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRq-oO-FRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZDf-hg-ylp"/>
                    </view>
                    <connections>
                        <segue destination="ENg-mR-61y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="rpe-pa-8g6"/>
                        <segue destination="Ykp-Ue-6My" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="2oO-Kr-bOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqD-5W-hOe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="-100"/>
        </scene>
        <!--Search ResultsVC-->
        <scene sceneID="NzW-XL-kRG">
            <objects>
                <viewController storyboardIdentifier="SearchResultsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ali-hJ-TzZ" customClass="SearchResultsVC" customModule="ParkInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Eb8-ky-G4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Search for Parking Lots" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-AR-XEI" customClass="MDCTextField">
                                <rect key="frame" x="16" y="48" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Dh-Oe-bdr"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" textContentType="location"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-b3-Uax">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="100" id="pcI-lW-B0C" customClass="SearchResultCell" customModule="ParkInn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcI-lW-B0C" id="a20-ZP-Ovq">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6N9-yh-cLW">
                                                    <rect key="frame" x="32" y="8" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6N9-yh-cLW" secondAttribute="height" multiplier="1:1" id="oGR-hu-Ccv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Lot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOh-yy-eTD">
                                                    <rect key="frame" x="148" y="19" width="89.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Spots: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-2h-a5f">
                                                    <rect key="frame" x="148" y="51" width="162" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1cp-2h-a5f" firstAttribute="top" secondItem="NOh-yy-eTD" secondAttribute="bottom" constant="8" id="5hn-ZH-LUe"/>
                                                <constraint firstItem="6N9-yh-cLW" firstAttribute="top" secondItem="a20-ZP-Ovq" secondAttribute="top" constant="8" id="Akm-Ov-jpS"/>
                                                <constraint firstItem="1cp-2h-a5f" firstAttribute="leading" secondItem="6N9-yh-cLW" secondAttribute="trailing" constant="32" id="JNI-pp-ig5"/>
                                                <constraint firstItem="NOh-yy-eTD" firstAttribute="top" secondItem="a20-ZP-Ovq" secondAttribute="topMargin" constant="8" id="UPX-m4-zZ4"/>
                                                <constraint firstItem="6N9-yh-cLW" firstAttribute="leading" secondItem="a20-ZP-Ovq" secondAttribute="leading" constant="32" id="VDh-2w-8Za"/>
                                                <constraint firstAttribute="bottom" secondItem="6N9-yh-cLW" secondAttribute="bottom" constant="8" id="Zd7-Dp-kUX"/>
                                                <constraint firstItem="NOh-yy-eTD" firstAttribute="leading" secondItem="6N9-yh-cLW" secondAttribute="trailing" constant="32" id="vVA-F7-RTT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="availableSpotsLabel" destination="1cp-2h-a5f" id="4El-f0-wYA"/>
                                            <outlet property="lotImage" destination="6N9-yh-cLW" id="ysM-LK-UcS"/>
                                            <outlet property="lotNameLabel" destination="NOh-yy-eTD" id="NwI-eo-CwK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IFV-b3-Uax" firstAttribute="leading" secondItem="1k4-WF-YMC" secondAttribute="leading" id="HvP-Z7-SYn"/>
                            <constraint firstItem="9bQ-AR-XEI" firstAttribute="top" secondItem="1k4-WF-YMC" secondAttribute="top" constant="4" id="KIQ-nh-0aE"/>
                            <constraint firstItem="IFV-b3-Uax" firstAttribute="top" secondItem="9bQ-AR-XEI" secondAttribute="bottom" id="QBL-hb-0pG"/>
                            <constraint firstItem="1k4-WF-YMC" firstAttribute="bottom" secondItem="IFV-b3-Uax" secondAttribute="bottom" id="Rer-8C-eSz"/>
                            <constraint firstItem="9bQ-AR-XEI" firstAttribute="leading" secondItem="1k4-WF-YMC" secondAttribute="leading" constant="16" id="dLU-Q4-dqo"/>
                            <constraint firstItem="1k4-WF-YMC" firstAttribute="trailing" secondItem="IFV-b3-Uax" secondAttribute="trailing" id="nQY-WX-Tbj"/>
                            <constraint firstItem="1k4-WF-YMC" firstAttribute="trailing" secondItem="9bQ-AR-XEI" secondAttribute="trailing" constant="16" id="wrk-JC-YhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1k4-WF-YMC"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="9bQ-AR-XEI" id="pGs-Eb-hNs"/>
                        <outlet property="tableView" destination="IFV-b3-Uax" id="PRL-Ek-Dv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksN-7y-4m9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="-797.54464285714278"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="Lyz-FR-Whl">
            <objects>
                <viewController id="ENg-mR-61y" customClass="MapVC" customModule="ParkInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ovE-LD-5t2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyH-K0-QVt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                                <connections>
                                    <outlet property="delegate" destination="ENg-mR-61y" id="HWt-4l-uKx"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTL-5X-YtS" customClass="MDCFloatingButton">
                                <rect key="frame" x="32" y="60" width="50" height="50"/>
                                <color key="backgroundColor" cyan="0.86411166189999999" magenta="0.74310505390000003" yellow="0.47924783830000001" black="0.59554102450000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ver-vT-5Ec"/>
                                    <constraint firstAttribute="height" constant="50" id="f93-cO-BfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="line.horizontal.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="ENg-mR-61y" eventType="touchUpInside" id="GKm-Mb-y3V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-ip-em0" customClass="MDCFloatingButton">
                                <rect key="frame" x="332" y="589" width="50" height="50"/>
                                <color key="backgroundColor" cyan="0.86411166189999999" magenta="0.74310505390000003" yellow="0.47924783830000001" black="0.59554102450000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Y6P-oC-Jem"/>
                                    <constraint firstAttribute="height" constant="50" id="mPJ-CV-Oz7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="mappin.and.ellipse" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="pinButtonPressed:" destination="ENg-mR-61y" eventType="touchUpInside" id="YNg-sO-FtA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cm-Eb-GsS" userLabel="Location Button" customClass="MDCFloatingButton">
                                <rect key="frame" x="332" y="651" width="50" height="50"/>
                                <color key="backgroundColor" cyan="0.86411166189999999" magenta="0.74310505390000003" yellow="0.47924783830000001" black="0.59554102450000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uqk-SF-gIf"/>
                                    <constraint firstAttribute="width" constant="50" id="sAM-R0-MmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="location.north" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="ENg-mR-61y" eventType="touchUpInside" id="81C-ge-DSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nzh-rG-3JG" firstAttribute="trailing" secondItem="YyH-K0-QVt" secondAttribute="trailing" id="1XZ-oh-012"/>
                            <constraint firstItem="zTL-5X-YtS" firstAttribute="top" secondItem="Nzh-rG-3JG" secondAttribute="top" constant="16" id="42q-FX-ZmO"/>
                            <constraint firstItem="2Cm-Eb-GsS" firstAttribute="bottom" secondItem="YyH-K0-QVt" secondAttribute="bottom" constant="-16" id="86E-ey-WSU"/>
                            <constraint firstItem="Nzh-rG-3JG" firstAttribute="trailing" secondItem="2Cm-Eb-GsS" secondAttribute="trailing" constant="32" id="MdI-Wj-w9q"/>
                            <constraint firstItem="Wvh-ip-em0" firstAttribute="centerX" secondItem="2Cm-Eb-GsS" secondAttribute="centerX" id="OKE-oW-pfx"/>
                            <constraint firstItem="2Cm-Eb-GsS" firstAttribute="top" secondItem="Wvh-ip-em0" secondAttribute="bottom" constant="12" id="SxT-L5-VjS"/>
                            <constraint firstItem="zTL-5X-YtS" firstAttribute="leading" secondItem="Nzh-rG-3JG" secondAttribute="leading" constant="32" id="Uzm-VZ-DN6"/>
                            <constraint firstItem="YyH-K0-QVt" firstAttribute="height" secondItem="ovE-LD-5t2" secondAttribute="height" multiplier="0.8" id="bdh-yV-vEc"/>
                            <constraint firstItem="YyH-K0-QVt" firstAttribute="top" secondItem="ovE-LD-5t2" secondAttribute="top" id="eR3-NB-dKx"/>
                            <constraint firstItem="YyH-K0-QVt" firstAttribute="leading" secondItem="Nzh-rG-3JG" secondAttribute="leading" id="hGW-8G-6d6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nzh-rG-3JG"/>
                    </view>
                    <connections>
                        <outlet property="locationButton" destination="2Cm-Eb-GsS" id="nIo-76-GY1"/>
                        <outlet property="mapView" destination="YyH-K0-QVt" id="GLG-oz-h8o"/>
                        <outlet property="pinButton" destination="Wvh-ip-em0" id="KaG-Ad-w5V"/>
                        <segue destination="XOA-2H-7b0" kind="show" identifier="toLotVC" id="7I3-1C-J12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u0-j0-jDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-100"/>
        </scene>
        <!--User MenuVC-->
        <scene sceneID="yC5-Co-OfC">
            <objects>
                <viewController id="Ykp-Ue-6My" customClass="UserMenuVC" customModule="ParkInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYR-eR-zsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="T9K-1P-5h6">
                                <rect key="frame" x="16" y="773" width="382" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-DQ-Unj" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Settings" image="gear" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsPressed:" destination="Ykp-Ue-6My" eventType="touchUpInside" id="qDD-5a-6kD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-Fk-v4v" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="49" width="382" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Logout" image="arrow.left.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutPressed:" destination="Ykp-Ue-6My" eventType="touchUpInside" id="jCj-Ll-ABN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mhb-Fk-v4v" secondAttribute="trailing" id="AU8-No-xO4"/>
                                    <constraint firstAttribute="trailing" secondItem="9wK-DQ-Unj" secondAttribute="trailing" id="PnL-S5-ixR"/>
                                    <constraint firstItem="Mhb-Fk-v4v" firstAttribute="leading" secondItem="T9K-1P-5h6" secondAttribute="leading" id="lfm-Pl-osH"/>
                                    <constraint firstItem="9wK-DQ-Unj" firstAttribute="leading" secondItem="T9K-1P-5h6" secondAttribute="leading" id="uPm-a9-LE4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eee-EJ-Usx" firstAttribute="trailing" secondItem="T9K-1P-5h6" secondAttribute="trailing" constant="16" id="8eO-Jo-Gmk"/>
                            <constraint firstItem="T9K-1P-5h6" firstAttribute="leading" secondItem="eee-EJ-Usx" secondAttribute="leading" constant="16" id="nKR-UW-Qhm"/>
                            <constraint firstItem="eee-EJ-Usx" firstAttribute="bottom" secondItem="T9K-1P-5h6" secondAttribute="bottom" constant="16" id="o91-Aq-qLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eee-EJ-Usx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2N-qu-uL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="649.55357142857144"/>
        </scene>
        <!--LotVC-->
        <scene sceneID="x0l-Hh-GVI">
            <objects>
                <viewController storyboardIdentifier="LotVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XOA-2H-7b0" customClass="LotVC" customModule="ParkInn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UT-xC-qnw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yuG-eA-Hno">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UgR-Ek-QL3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Point Casino Garage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-QF-aeK">
                                <rect key="frame" x="16" y="308" width="390" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parking Garage on Maryland Parkway" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-2Z-CHq">
                                <rect key="frame" x="16" y="350.5" width="390" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iax-Rm-1pA">
                                <rect key="frame" x="158" y="403" width="98" height="30"/>
                                <state key="normal" title="Get Directions"/>
                                <connections>
                                    <action selector="getDirectionsPressed:" destination="XOA-2H-7b0" eventType="touchUpInside" id="ahV-40-KhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7xy-1w-JeU" firstAttribute="trailing" secondItem="ARK-QF-aeK" secondAttribute="trailing" constant="8" id="0Pu-xp-eUJ"/>
                            <constraint firstItem="yuG-eA-Hno" firstAttribute="leading" secondItem="7xy-1w-JeU" secondAttribute="leading" id="6Qb-7g-srb"/>
                            <constraint firstItem="yuG-eA-Hno" firstAttribute="top" secondItem="8UT-xC-qnw" secondAttribute="top" id="Apl-Bp-sN2"/>
                            <constraint firstItem="DPo-2Z-CHq" firstAttribute="top" secondItem="ARK-QF-aeK" secondAttribute="bottom" constant="4" id="CWV-1h-EZ2"/>
                            <constraint firstItem="iax-Rm-1pA" firstAttribute="centerX" secondItem="8UT-xC-qnw" secondAttribute="centerX" id="O7l-5Q-adJ"/>
                            <constraint firstItem="ARK-QF-aeK" firstAttribute="top" secondItem="yuG-eA-Hno" secondAttribute="bottom" constant="8" id="OAN-Zx-KIp"/>
                            <constraint firstItem="7xy-1w-JeU" firstAttribute="trailing" secondItem="yuG-eA-Hno" secondAttribute="trailing" id="QVe-gy-9sx"/>
                            <constraint firstItem="DPo-2Z-CHq" firstAttribute="leading" secondItem="7xy-1w-JeU" secondAttribute="leading" constant="16" id="Uge-Ak-cFt"/>
                            <constraint firstItem="ARK-QF-aeK" firstAttribute="leading" secondItem="7xy-1w-JeU" secondAttribute="leading" constant="16" id="Yrl-Dw-WGo"/>
                            <constraint firstItem="iax-Rm-1pA" firstAttribute="top" secondItem="DPo-2Z-CHq" secondAttribute="bottom" constant="32" id="ht6-zc-GbH"/>
                            <constraint firstItem="7xy-1w-JeU" firstAttribute="trailing" secondItem="DPo-2Z-CHq" secondAttribute="trailing" constant="8" id="pZu-JX-Cvv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7xy-1w-JeU"/>
                    </view>
                    <navigationItem key="navigationItem" id="2DL-1T-fRa"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="DPo-2Z-CHq" id="DN0-TH-eKI"/>
                        <outlet property="lotImage" destination="yuG-eA-Hno" id="g9k-dt-lhK"/>
                        <outlet property="nameLabel" destination="ARK-QF-aeK" id="JUi-06-0iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE2-4g-HCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="location.north" catalog="system" width="108" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
    </resources>
</document>
